{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!pnpm-lock.yaml",
      "!apps/*/dist",
      "!apps/*/coverage",
      "!apps/*/playwright-report",
      "!apps/*/test-results",
      "!apps/seekwant-app/docs/*.html",
      "!apps/seekwant-app/public/data/*.ttl",
      "!apps/seekwant-app/public/mockServiceWorker.js",
      "!apps/seekwant-app/fixtures/source-documents",
      "!apps/seekwant-app/src/lib/asciidoctor-default-css.ts"
    ]
  }
}
